# CampusBlog

./: README.md
app/: pom.xml
app/src/main/java/com/gxuwz/campus/: StartApplication.java  Test.java
app/src/main/resources/: application.yml
app/src/main/resources/config/: application-dev.yml
base/: pom.xml
base/src/main/resources/: application.yml
base/src/main/resources/config/: application-dev.yml
